<div class="login-content">
    <div class="login-content-user-info">
        <div class="btn-official ">
            <h4>ข้อมูลพนักงาน</h4>
        </div>
        <h3><small>รหัสพนักงานขาย</small> {{userinfo.saleCode}}</h3>
        <h3><small>ชื่อพนักงาน</small>{{userinfo.thaiName}}</h3>
        <h3><small>Shop Code</small>{{userinfo.shopSelected}}</h3>
        <h3><small>Shop Name</small>{{userinfo.shopNameSelected}}</h3>
    </div>
    <div class="menu-content-nav">
        <button class="btn btn-danger btn-done" onclick="return quitBox('quit');">ออกจากระบบ</button>
    </div>
</div>
