<!-- Header -->
<div id="header" ng-include="'views/common/headerserved.html'"></div>
<!-- Main Wrapper -->
<nav class="navbar-default landing-bar">
    <div class="container">
        <div id="navbar" class="navbar-collapse collapse">
            <div class="row">
                <div class="col-xs-3">
                    <br>
                    <p>
                        Home </p>
                </div>
                <div class="col-xs-9 hidden-xs">
                    <ul class="nav navbar-nav navbar-right">
                        <li  ng-show="dataPro1 && dataPro1.length >= 1" ng-class="{'active':selectedTab === 'booking'}" class="ng-menu"><a  href="" ng-click="gotoElement('booking')">ข้อมูลการจอง</a></li>
                        <li  ng-show="trueMoveHProdeucts" ng-class="{'active':selectedTab === 'truemove'}" class="ng-menu"><a href="" ng-click="gotoElement('truemove')">True Move H</a></li>
                        <li class="ng-menu" ng-show="trueVisionProdeucts" ng-class="{'active':selectedTab === 'truevision'}" class="ng-menu"><a href="" ng-click="gotoElement('truevision')">True Vision</a></li>
                        <li class="ng-menu" ng-show="trueOnlineProdeucts" ng-class="{'active':selectedTab === 'trueonline'}" class="ng-menu"><a href="" ng-click="gotoElement('trueonline')">True Online</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<div id="wrapper">
    <br>
    <br>
    <div class="row"></div>
    <div class="container col-md-10 col-md-offset-2">
        <div class="content">
            <!-- booking -->
            <div id="booking" ng-show="dataPro1 && dataPro1.length >= 1">
                <div class="row">
                    <h5>ข้อมูลการจอง</h5>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="box-pre" ng-repeat="itm in dataPro1">
                                    <ul>
                                        <li class="box_active {{bookingsClass(itm.expectReceiveDate,itm.receiveDate)}}" ng-hover-display>
                                            <div class="box-pre-dt01">
                                                <p>รหัสการจอง: {{itm.bookingId}}</p>
                                                <h3>{{itm.campaignCode}}</h3>
                                                <h4>
                                                    <div class="row">
                                                        <div class="col-xs-12">รหัสสินค้า: {{itm.productCode}}</div>
                                                        <div class="col-xs-12">สินค้า: {{itm.productName}}</div>
                                                        <div class="col-xs-12">นัดรับสินค้าที่: {{itm.receiveShopName}}</div>
                                                        <div class="col-xs-12">วันที่นัดรับสินค้า: {{itm.expectReceiveDate=='' ? '' : formatDate(itm.expectReceiveDate) | date:"dd/MM/yyyy h:mm"}}</div>
                                                        <div class="col-xs-12">วันที่รับสินค้าจริง: {{itm.receiveDate == '' ? '' : formatDate(itm.receiveDate) | date:"dd/MM/yyyy h:mm"}}</div>
                                                    </div>
                                                </h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- trueMove -->
            <div id="truemove" ng-show="trueMoveHProdeucts">
                <div class="row">
                    <div class="col-md-12">
                        <div class="profile">
                            <h5></h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="box-pre">
                                    <ul ng-repeat="itm in trueMoveHProdeucts">
                                        <li class="box_active" ng-hover-display>
                                            <div class="box-pre-dt01">
                                                <p>{{itm["product-properties"]["MOBILE-SERVICE-TYPE"]=='POSTPAID' ? 'ทรูมูฟเอช รายเดือน' : 'ทรูมูฟเอช เติมเงิน'}}</p>
                                                <h3>{{itm["product-id-number"]}}</h3>
                                                <h4>{{itm["product-name"]}}:{{itm["product-description"]}}</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- trueVision -->
            <div id="truevision" ng-show="trueVisionProdeucts">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo_true_vis">
                            <h5></h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="box-pre">
                                    <ul ng-repeat="itm in trueVisionProdeucts">
                                        <li class="box_active" ng-hover-display>
                                            <div class="box-pre-dt01">
                                                <p>ทรูวิชั่น</p>
                                                <h3>{{itm["product-id-number"]}}</h3>
                                                <h4>{{itm["product-description"]}}</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- trueOnline -->
            <div id="trueonline" ng-show="trueOnlineProdeucts">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo_true_online">
                            <h5></h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="box-pre">
                                    <ul ng-repeat="itm in trueOnlineProdeucts">
                                        <li class="box_active" ng-hover-display>
                                            <div class="box-pre-dt01">
                                                <p>ทรูออนไลน์</p>
                                                <h3>{{itm["product-id-number"]}}</h3>
                                                <h4>{{itm["product-description"]}}</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<!-- <footer class="footer" ng-include="'views/common/footer.html'"></footer> -->
</div>
<script>
$(document).ready(function() {

    // Page scrolling feature
    $('a.page-scroll').bind('click', function(event) {
        //alert("auto");
        var link = $(this);
        $('html, body').stop().animate({
            scrollTop: $(link.attr('href')).offset().top - 50
        }, 500);
        event.preventDefault();
    });

});
</script>