<!-- Header -->
<div id="header" ng-include="'views/common/headerserved.html'"></div>
<!-- Main Wrapper -->
<nav class=" navbar-default landing-bar">
    <div class="container">
        <div id="navbar" class="navbar-collapse collapse">
            <div class="row">
                <div class="col-sm-3">
                    <br>
                    <p>
                        Home > Products </p>
                </div>
                <div class="col-sm-9 hidden-xs">
                    <!--  -->
                    <div class="row">
                        <ul class="nav navbar-nav navbar-right">
                            <li id="ng-menu-{{item.id}}" ng-class="{'active':selectedTab === item.id}" class="ng-menu" ng-repeat="item in recommend.child">
                                <!-- <a class="page-scroll" page-scroll href="#804">{{item.name}}</a> -->
                                <a href="" ng-click="gotoElement(item.id)" >{{item.name}}</a>
                            </li>
                            <!--   <li class="ng-menu"><a class="page-scroll" page-scroll href="#new">เปิดบริการใหม่</a></li>
                            <li class="ng-menu"><a class="page-scroll" page-scroll href="#device">เครื่องและอุปกรณ์</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<user-bar-info></user-bar-info>
<div id="wrapper">
    <div class="container" id="top">
        <div class="row top_tll">
            <div class="col-md-4 col-md-offset-2">
                <p class="ttl_main">สินค้าและบริการ</p>
            </div>
            <div class="col-md-6">
                <a href="#/products" class="pull-right viewall"> ดูทั้งหมด</a>
            </div>
        </div>
        <div class="row content">
            <recommend></recommend>
        </div>
        
        <!-- Footer -->
        
        <footer class="footer" ng-include="'views/common/footer.html'"></footer>
    </div>
</div>
    
