<!-- Header -->
<div id="header" ng-include="'views/common/headerserved.html'"></div>
<!-- Main Wrapper -->
<nav class=" navbar-default landing-bar">
    <div class="container">
        <div id="navbar" class="navbar-collapse collapse">
            <div class="row">
                <div>
                    <br>
                    <p>
                        Home > Products > Devices > iPhone </p>
                </div>
            </div>
        </div>
</nav>
<div id="wrapper">
    <div class="container">
        <div class="row ">
            <br>
            <div class="col-sm-2"></div>
            <div class="col-sm-10 xs-center">
                <h4>{{name}}</h4></div>
            <div class="row">
                <div class="col-sm-6 xs-center">
                    <div class="row">
                        <div class="col-sm-4"></div>

                        <div class="col-sm-4"><img actual-src="{{imgPrefix(itm.id)}}" ng-src="images/category/0.png" /></div>

                        <div class="col-sm-4"></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="form-group">
                            <div class="col-xs-8 col-centered">
                                <div data-toggle="buttons" class="btn-group btn-group-justified">
                                    <label class="btn btn-default active" id="labelAdd" ng-click="selectTab('1')">
                                        <input type="radio" value="1"> โปรโมชั่น
                                    </label>
                                    <label class="btn btn-default" ng-click="selectTab('2')">
                                        <input type="radio" value="2"> ซื้อเครื่องเปล่า
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div ng-repeat="itm  in trueProduct.productColor" class="col-xs-{{12/trueProduct.productColor.length| number:0}} text-center">
                            <h3>{{itm.colorName}}</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div ng-repeat="itm  in trueProduct.productColor" class="col-xs-{{12/trueProduct.productColor.length| number:0}} text-center">
                            <div class="row" ng-repeat="itmMem in itm.memSize" >
                                <div class="col-xs-12">
                                    <div class="row ">
                                        <div class="col-xs-12 col-centered text-center">
                                            <label class="{{itmMem.stock}}" ng-hide="itmMem.piece==0">{{itmMem.stock=="red" ? "สินค้าหมด" : "พร้อมขาย"}}</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-centered text-center">
                                            <button ng-click="choose(itmMem,itm.colorName+$index)"ng-disabled="itmMem.stock =='red'" class="btn btn-default gray" ng-hide="itmMem.piece==0" >{{itmMem.sizeName}} 
                                                <br>&nbsp;&nbsp;{{itmMem.price | number:2}}&nbsp;&nbsp;</button>
                                        </div>
                                        <br>
                                    </div>
                                    <div class="row top10">
                                        <div class="col-xs-12 col-centered text-center">
                                            <input  ng-disabled="tabselected=='1'" type="number" min="0" max="999" ng-pattern="/^[0-999]{1,7}$/" required ng-disabled="itmMem.stock =='red'"  ng-model="proItem['piece'+itm.colorName+$index]" ng-change="calculate(itmMem)" onfocus="" style=" width: 60px;" ng-hide="itmMem.piece==0" />
                                        </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="row top_tll">
                <div class="col-xs-8 text-right">
                    <h4>ราคารวม</h4>
                </div>
                <div class="col-xs-4 text-right">
                    <h4>  {{total | number:2 }}  บาท</h4>
                </div>
            </div>
            <div class="row" style="height:30px;">
            </div>
            <div class="row">
                <div class="col-sm-12 button-align">
                    <button class="btn btn-success" ng-click="next()">ถัดไป</button>
                </div>
            </div>
        </div>
        <!-- Footer style="border-size:0.5px; border-style:solid;"-->
        <footer class="footer" ng-include="'views/common/footer.html'"></footer>
    </div>

