<!-- Header -->
<div id="header" ng-include="'views/common/headerserved.html'"></div>
<!-- Main Wrapper -->
<nav class=" navbar-default landing-bar">
    <div class="container">
        <!-- <div class="navbar-header">
            <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a ui-sref="dashboard" class="navbar-brand">HOMER</a>
            <div class="brand-desc">
                Landing page for Homer app
            </div>
        </div> -->
        <div id="navbar" class="navbar-collapse collapse">
            <div class="row">
                <div class="col-xs-12">
                    <br>
                    <p>Home > Products > Devices </p>
                </div>
            </div>
        </div>
</nav>
<div id="wrapper">
    <div class="container">
        <div class="col-md-10 col-md-offset-2 sale-main">
            <div class="row">
                <!-- <p></p> -->
                <div class="col-md-12">
                    <br>
                    <br>
                    
                </div>
                
                 <div class="box-sale-product">
                    <!-- ngRepeat: item in categorydevice -->
                    <div class="box-sale-4" ng-repeat="itm in categories">
                        <a ng-click = "dilldown(itm)">
                            <div class="product_img">
                                <img actual-src="{{imgPrefix(itm.id)}}" ng-src="images/category/0.png"/>
                            </div>
                            <div class="product_name">
                                <h3>{{itm.name}}</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>