<div class="header" ng-controller = "headerCtrl">
    <div class="container-fluid">
        <div class="navbar-brand navbar-brand-center">
            <div class="logo"></div>
        </div>
        <div class="aa">
            <!-- <customer-menu></customer-menu> -->
            <div customer-menu></div>
            <div class="bb dropdown-menu mega-dropdown-menu menu">
                <!-- <customer-toggle-info ng-show="isAuthen"></customer-toggle-info>
                <customer-toggle-get ng-hide="isAuthen"></customer-toggle-get> -->
                <div ng-if="isAuthen">
                   <!--  <customer-toggle-info ></customer-toggle-info> -->
                   <div customer-toggle-info></div>
                </div>
                <div ng-if="! isAuthen">
                    <!-- <customer-toggle-get ></customer-toggle-get> -->
                    <div customer-toggle-get></div>
                </div>
            </div>
        </div>
        <div class="aa">
            <!-- <user-menu></user-menu> -->
            <div user-menu></div>
            <div class="login dropdown-menu navmenu-nav bb">
                <!-- <user-toggle-info></user-toggle-info> -->
                <div user-toggle-info></div>
            </div>
        </div>
    </div>
</div>
<!-- <user-bar-info></user-bar-info> -->